# DronVision

./: .gitignore
Dokumenty/: Aktorzy.vpp  AnalizaSystemuInformatycznego.doc  AngielskieStreszczenie.docx  InzynierkaUML.vpp  InzynierkaUML.vpp~11  InzynierkaUML.vpp~12  InzynierkaUML.vpp~15  InzynierkaUML.vpp~16  InzynierkaUML.vpp~17  InzynierkaUML.vpp~19  InzynierkaUML.vpp~20  InzynierkaUML.vpp~3  InzynierkaUML.vpp~31  InzynierkaUML.vpp~32  InzynierkaUML.vpp~4  InzynierkaUML.vpp~5  InzynierkaUML.vpp~6  Inżynierka.docx  KartaTematuPracy.docx  Literatura.docx  Plakat.docx  Plakat.ppt  Praca inżynierska.doc  Praca inżynierska.docx  StreszczeniePolskie.docx  Undulacje.xlsx  Wniosek_o_dopuszczenie_do_egzaminu_dyplomowego.doc  linki.docx  ~$aca inżynierska.doc  ~$aca inżynierska.docx  ~$ciorys.docx  ~$teratura.docx  ~$żynierka.docx  ~WRL0005.tmp  Życiorys.docx
Dokumenty/Algorytm/: .picasa.ini  algorym_wynik_pro.dwg  algorytm1_pro.bak  algorytm1_pro.dwg  algorytm2_pro.bak  algorytm2_pro.dwg
Dokumenty/Diagramy Inzynierka/: Aktorzy.vpp~22  Aktorzy.vpp~23  GUI.eap  InzynierkaUML.vpp  InzynierkaUML.vpp~53  InzynierkaUML.vpp~54  InzynierkaUML.vpp~75  InzynierkaUML.vpp~76  InzynierkaUML.vpp~79  InzynierkaUML.vpp~80  InzynierkaUML.vpp~84  InzynierkaUML.vpp~85  InzynierkaUML.vpp~88  InzynierkaUML.vpp~89  InzynierkaUML.vpp~90  InzynierkaUML.vpp~91  InzynierkaUML.vpp~93  ModelDanych.oxps
Dokumenty/Obrona/: Opracowanie_PytaniaSpecjalnościowe.docx  Prezentacja.docx  Prezentacja.pptx  Prezentacja2.docx  ~$ezentacja.docx  ~WRL1239.tmp
Dokumenty/Screeny/: .picasa.ini
DronVision/app/: build.gradle
DronVision/app/src/androidTest/java/dron/mkapiczynski/pl/dronvision/: ApplicationTest.java
DronVision/app/src/main/: AndroidManifest.xml
DronVision/app/src/main/java/dron/mkapiczynski/pl/dronvision/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  VisionActivity.java
DronVision/app/src/main/java/dron/mkapiczynski/pl/dronvision/database/: DBDrone.java  DatabaseHelper.java  DroneStatusEnum.java
DronVision/app/src/main/java/dron/mkapiczynski/pl/dronvision/decoder/: MessageDecoder.java
DronVision/app/src/main/java/dron/mkapiczynski/pl/dronvision/domain/: DBDrone.java  Drone.java  DroneHoleInSearchedArea.java  DroneSearchedArea.java  DroneSession.java  DroneStatusEnum.java  HoleInSearchedArea.java  MapHoleInSearchedArea.java  MyGeoPoint.java  Parameters.java  User.java
DronVision/app/src/main/java/dron/mkapiczynski/pl/dronvision/fragment/: AboutAppFragment.java  AboutAuthorFragment.java  HistoryFragment.java  PreferencesFragment.java  SettingsFragment.java  SimulationFragment.java  VisionFragment.java
DronVision/app/src/main/java/dron/mkapiczynski/pl/dronvision/helper/: CustomHistoryDroneSessionsListViewAdapter.java  CustomHistoryDronesListViewAdapter.java  CustomListViewAdapter.java  CustomPreferencesListViewAdapter.java  JsonDateDeserializer.java  JsonDateSerializer.java  SessionManager.java  UIHelper.java
DronVision/app/src/main/java/dron/mkapiczynski/pl/dronvision/jsonHelper/: JsonDateDeserializer.java  JsonDateSerializer.java
DronVision/app/src/main/java/dron/mkapiczynski/pl/dronvision/map/: CustomMapListener.java  MapAsyncTask.java  MapHelper.java
DronVision/app/src/main/java/dron/mkapiczynski/pl/dronvision/message/: ClientLoginMessage.java  EndSimulationMessage.java  GeoDataMessage.java  GetDroneSessionsMessage.java  GetPreferencesMessage.java  GetSearchedAreaMessage.java  MessageDecoder.java  SetPreferencesMessage.java  SimulationMessage.java
DronVision/app/src/main/java/dron/mkapiczynski/pl/dronvision/service/: DronService.java  DronServiceBean.java
DronVision/app/src/main/java/dron/mkapiczynski/pl/dronvision/utils/: DroneUtils.java  InitializationUtils.java  MapUtils.java  MessageDecoder.java  SearchedAreaUtil.java  SessionManager.java
DronVision/app/src/main/java/dron/mkapiczynski/pl/dronvision/websocket/: MyWebSocketConnection.java
DronVision/app/src/main/res/drawable/: login_page_gradient.xml  side_nav_bar.xml
DronVision/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_vision.xml  app_bar_vision.xml  content_history.xml  content_main.xml  content_preferences.xml  content_vision.xml  fragment_about_app.xml  fragment_about_author.xml  fragment_history.xml  fragment_preferences.xml  fragment_settings.xml  fragment_simulation.xml  fragment_vision.xml  nav_header_vision.xml  row.xml  row_history.xml
DronVision/app/src/main/res/menu/: activity_vision_drawer.xml
DronVision/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
DronVision/app/src/test/java/dron/mkapiczynski/pl/dronvision/: ExampleUnitTest.java
dron/: .project  pom.xml
dron-client/: pom.xml
dron-server/dron-server/dron-server-database/: pom.xml
dron-server/dron-server/dron-server-database/src/main/java/pl/mkapiczynski/dron/drone/domain/: DronSession.java  Drone.java
dron-server/dron-server/dron-server-database/src/main/java/pl/mkapiczynski/dron/drone/enums/: DroneStatusEnum.java
dron-server/dron-server/dron-server-database/src/main/java/pl/mkapiczynski/dron/location/domain/: Location.java  SearchedArea.java  SearchedLocation.java
dron-server/dron-server/dron-server-database/src/main/java/pl/mkapiczynski/dron/user/domain/: User.java  UserAccount.java
dron/dron-server/: .classpath  pom.xml
dron/dron-server/dron-server-dao/: .project  pom.xml
dron/dron-server/dron-server-database/: .project  pom.xml
dron/dron-server/dron-server-database/src/main/java/pl/mkapiczynski/dron/user/: User.java
dron/dron-server/dron-server-jar/: .project  dependency-reduced-pom.xml  pom.xml
dron/dron-server/dron-server-server/: dependency-reduced-pom.xml  pom.xml
dron/dron-server/dron-server-server/main/java/pl/mkapiczynski/dron/user/: UserDao.java
dron/dron-server/dron-server-server/src/main/java/pl/mkapiczynski/dron/server/: Client.java  Server.java  ServerThread.java
dron/dron-server/dron-server-services/: pom.xml
dron/dron-server/dron-server-services/src/main/java/pl/mkapiczynski/dron/user/: UserBeanImpl.java
(+340 files in other folders)
