<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.mkapiczynski.dron</groupId>
		<artifactId>dron-server</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>dron-server-server</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>

	<name>dron-server-server</name>

	<dependencies>
		<dependency>
			<groupId>pl.mkapiczynski.dron</groupId>
			<artifactId>dron-server-services</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.net.httpserver</groupId>
			<artifactId>http</artifactId>
			<version>20070405</version>
		</dependency>

	</dependencies>

</project>