<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.mkapiczynski.dron</groupId>
		<artifactId>dron-server</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>dron-server-dao</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>

	<name>dron-server-dao</name>

	<dependencies>
		<dependency>
			<groupId>pl.mkapiczynski.dron</groupId>
			<artifactId>dron-server-database</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.genericdao</groupId>
			<artifactId>dao-hibernate</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>
</project>