<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>pl.mkapiczynski.dron</groupId>
		<artifactId>dron</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>dron-server</artifactId>
	<packaging>pom</packaging>
	<name>dron-server</name>

	<modules>
		<module>dron-server-server</module>
		<module>dron-server-services</module>
		<module>dron-server-dao</module>
		<module>dron-server-database</module>
		<module>dron-server-jar</module>
    </modules>

</project>